<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>

  
</body>








<div class="div1.1" style="float: right ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px" >
<body>
  
  <img src="a1.jpg" alt="" width="150px"/>
  
  </div>
  
  
  
 
  
  
  <div class="div1.2" style="float: left ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
    
    <body>
 <img src="a2.jpeg" alt="" width="150"/>
  
   
  </body>
    
  </div>
  
  
  
  <div class="div2.1" style="float: right ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
  <body>
    
    <img src="a3.jpeg" alt="" width="100px" />
    
  
   </body> 
    </div>
    
  
    
   
   
   
   
   
   
    <div class="div2.2" style="float: left ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
      
    <body>
      
    <img src="a4.png" alt="" width="150px"/>
    
  
  </body>
  </div>
  
  




<div class="div1.1" style="float: left ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px" >
<body>
  
  <img src="a5.jpeg" alt="" width="150px"/>
  
</body>
  </div>
  
  
  
 
  
  
  <div class="div1.2" style="float: right ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
    
 <body>
 <img src="a6.jpeg" alt="" width="150"/>
  
 
  </body>
    
  </div>
  
  
  
  <div class="div2.1" style="float: left ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
  <body>
    
    <img src="a7.jpg" alt="" width="150px" />
    
   
   </body> 
    </div>
    
   
   
   
   
   
   
    <div class="div2.2" style="float: right ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
      
      
    <img src="a8.jpeg" alt="" width="150px"/>
    
  
  </body>
  </div>
  
  

<div class="div1.1" style="float: left; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px" >
<body>
  
  <img src="a9.jpeg" alt="" width="150px"/>
  
  </div>
  
  
  
 
  
  
  <div class="div1.2" style="float: right ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
    
    <body>
 <img src="a10.jpg" alt="" width="150"/>
  
   
  </body>
    
  </div>
  
  
  
  <div class="div2.1" style="float: right ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
  <body>
    
    <img src="a11.jpeg" alt="" width="150px" />
    
  
   </body> 
    </div>
    
  
    
   
   
   
   
   
   
    <div class="div2.2" style="float: left ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
      
    <body>
      
    <img src="a12.png" alt="" width="150px"/>
    
  
  </body>
  </div>
  
  




<div class="div1.1" style="float: right ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px" >
<body>
  
  <img src="a13.jpeg" alt="" width="150px"/>
  
</body>
  </div>
  
  
  
 
  
  
  <div class="div1.2" style="float: left ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
    
 <body>
 <img src="a14.jpeg" alt="" width="150"/>
  
 
  </body>
    
  </div>
  
  
  
  <div class="div2.1" style="float: right ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
  <body>
    
    <img src="a15.jpeg" alt="" width="150px" />
    
   
   </body> 
    </div>
    
   
   
   
   
   
   
    <div class="div2.2" style="float: left ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
      
      
    <img src="a16.jpeg" alt="" width="150px"/>
    
  
  </body>
  </div>
  
  
   
   
    <div class="div2.2" style="float: right ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
      
      
    <img src="a17.jpeg" alt="" width="150px"/>
    
  
  </body>
  </div>
  

  <div class="div2.2" style="float: left ; box-shadow: 5px 5px 5px black ; width: 150px ; margin-top: 60px">
      
      
    <img src="a1.jpg" alt="" width="150px"/>
    
  
  </body>
  </div>
  
</html>